{
  "name": "paradar",
  "description": "Paradar allows you to view and track vital goods and personnel in times of chaos",
  "private": true,
  "contributors": [
    {
      "name": "Bo Robbrecht",
      "email": "dev@borobbrecht.be",
      "url": "https://www.linkedin.com/in/borobbrecht/"
    },
    {
      "name": "Ben Stoffels",
      "url": "https://www.linkedin.com/in/ben-stoffels-80726423b/"
    },
    {
      "name": "Joshua Moelans",
      "url": "https://www.linkedin.com/in/joshuamoelans/"
    },
    {
      "name": "Florian Mazzeo",
      "url": "https://www.linkedin.com/in/florian-mazzeo-b4a817201/"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "nuxt": "3.0.0-rc.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.3.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue3-openlayers": "^0.1.68"
  }
}
